<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.sakhi.Sakhi_details">


    <TextView
        android:id="@+id/tvCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:text="Customer: %s"
        android:layout_alignBottom="@+id/bReject"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/bAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="33dp"
        android:background="#00FF00"
        android:text="Accept"
        android:onClick="acceptReq"/>

    <Button
        android:id="@+id/bReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bAccept"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/bAccept"
        android:background="#FF0000"
        android:text="Reject"
        android:onClick="rejectReq"/>

    <TextView
        android:id="@+id/tvQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: %s"
        android:layout_alignTop="@+id/bReject"
        android:layout_alignEnd="@+id/tvCustomer" />
</RelativeLayout>
