<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.sakhi.StatusSakhi">

    <ToggleButton
        android:id="@+id/toggleButtonStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="62dp"
        android:text="ToggleButton" />

    <TextView
        android:id="@+id/tvCheckOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Status"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_above="@+id/bCheckOrder"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bCheckOrder"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bRequestFromNGO"
        android:layout_below="@+id/toggleButtonStatus"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Check Orders" />

    <Button
        android:id="@+id/bRequestFromNGO"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bFeedback"
        android:layout_below="@+id/bCheckOrder"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Request from NGO" />

    <Button
        android:id="@+id/bFeedback"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bRequestFromNGO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Feedback to NGO" />
</RelativeLayout>
