<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.cfg15.placeOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/header"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/item1"
                android:text="Breakfast          "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price1"
                android:layout_marginRight="10dp"
                android:paddingLeft="15dp"
                android:text="50"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"

                android:paddingLeft="15dp"
                android:id="@+id/quantity1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item2"

                android:paddingLeft="15dp"
                android:text="Dahi Bajri Methi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price2"
                android:paddingLeft="15dp"
                android:text="50"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="15dp"
                android:id="@+id/quantity2"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item3"
                android:paddingLeft="15dp"
                android:text="Jeera                    "/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price3"
                android:paddingLeft="15dp"
                android:text="50"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="15dp"
                android:id="@+id/quantity3"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item4"
                android:paddingLeft="15dp"
                android:text="Khichdi                 "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price4"
                android:paddingLeft="15dp"
                android:text="50"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="15dp"
                android:id="@+id/quantity4"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item5"
                android:paddingLeft="15dp"
                android:text="Low Calorie         "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price5"
                android:paddingLeft="15dp"
                android:text="50"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="15dp"
                android:id="@+id/quantity5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item6"
                android:paddingLeft="15dp"
                android:text="Methi Masala       "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price6"
                android:paddingLeft="15dp"
                android:text="50"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:paddingLeft="15dp"
                android:id="@+id/quantity6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item7"
                android:paddingLeft="15dp"
                android:text="Nachni                  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price7"
                android:paddingLeft="15dp"
                android:text="50"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="0"
                android:id="@+id/quantity7"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item8"
                android:paddingLeft="15dp"

                android:text="Peppery Oats       "/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price8"
                android:text="50"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="0"
                android:id="@+id/quantity8"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item9"
                android:paddingLeft="15dp"
                android:text="punjabi Masala     "/>
            <TextView
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price9"
                android:text="50"/>

            <EditText
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/quantity9"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/con"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
